<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>


<VBox fx:controller="com.athaydes.ml.gui.KMeansGUIController"
          stylesheets="com/athaydes/ml/gui/kmeans.css"
          xmlns:fx="http://javafx.com/fxml" alignment="center" spacing="10">
	<padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
	<Text styleClass="title" text="K-Means Visual Test Tool" />
	<Text text="Click on the area below to create data points" />

	<ToolBar>
		<Text text="Select the number of clusters:" />
		<ChoiceBox fx:id="clustersPicker" />
		<Text text="Select the cluster's colors:" />
		<VBox fx:id="clusterColorsGroup" spacing="5" />
	</ToolBar>

	<Group fx:id="kMeansCanvas" onMouseClicked="#onClickCanvas" />
</VBox>