# MachineLearning

./: .gitattributes  .gitignore  README  build.gradle  pom.xml
src/main/groovy/com/athaydes/algorithms/: KMeans.groovy
src/main/groovy/com/athaydes/gui/: KmeansGUI.groovy  kmeans.fxml
src/main/groovy/com/athaydes/ml/algorithms/: KMeans.groovy  LinearGP.groovy
src/main/groovy/com/athaydes/ml/gui/: KmeansGUI.groovy  kmeans.css  kmeans.fxml
src/main/groovy/com/athaydes/ml/utils/: Assembly.groovy  Coder.groovy  Evaluators.groovy  ProgramFactory.groovy
src/test/groovy/com/athaydes/algorithms/: KMeansTest.groovy
src/test/groovy/com/athaydes/ml/algorithms/: KMeansSpecification.groovy  KMeansTest.groovy  LinearGPTest.groovy
src/test/groovy/com/athaydes/ml/gui/: KMeansGuiTest.groovy
src/test/groovy/com/athaydes/ml/utils/: AssemblyTest.groovy  CoderTest.groovy  EvaluatorsTest.groovy
