apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'
apply from: 'https://repository-javafx-gradle-plugin.forge.cloudbees.com/snapshot/javafx.plugin'

group = 'com.athaydes.ml'
version = '0.0.1-SNAPSHOT'

description = """Machine Learning Experiments"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
    mavenLocal()
    mavenCentral()        
}
dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3.RC2'
    testCompile group: 'junit', name: 'junit', version:'4.9'
    testCompile group: 'com.athaydes', name: 'Automaton', version:'0.1-SNAPSHOT'
    testCompile group: 'org.spockframework', name: 'spock-core', version:'0.7-groovy-2.0'
    testCompile group: 'com.athaydes', name: 'spock-reports', version:'1.1'
}

jfxJar.enabled = false