<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>


<FlowPane fx:controller="com.athaydes.gui.KMeansGUIController"
          stylesheets="com/athaydes/gui/kmeans.css"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
	<padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
	<Text styleClass="title" text="K-Means Visual Test Tool" />
	<Text text="Click on the area below to create data points" />

	<ToolBar>
		<Text text="Select color:" />
		<ColorPicker fx:id="colorPicker" onAction="#onColorChange" />
	</ToolBar>

	<Group fx:id="kMeansCanvas" onMouseClicked="#onClickCanvas" />
</FlowPane>